
MAILCOW_HOSTNAME=mail.localhost
TZ=Africa/Nairobi
DBROOT=strong_db_root_pass
DBNAME=mailcow
DBUSER=mailcow
DBPASS=strong_db_user_pass
REDISPASS=strong_redis_pass

HTTP_PORT=8081
HTTPS_PORT=8444
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587

IPV4_NETWORK=172.22.1
IPV6_NETWORK=fd4d:6169:6c63:6f77::/64

COMPOSE_PROJECT_NAME=mailcowdockerized
